# OfficeDesk-MobileAppsManagement

./: .gitatrributes  .gitattributes  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/android/gustyx/officedesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gustyx/officedesk/: DashboardActivity.kt  EmployeeAdapter.kt  Inline.kt  InlineActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/android/gustyx/officedesk/data/dao/: EmployeeDao.kt  UserDao.kt
app/src/main/java/com/android/gustyx/officedesk/data/database/: EmployeeDatabase.kt  UserDatabase.kt
app/src/main/java/com/android/gustyx/officedesk/data/entities/: Employee.kt  User.kt
app/src/main/java/com/android/gustyx/officedesk/data/repository/: EmployeeRepository.kt  UserRepository.kt
app/src/main/java/com/android/gustyx/officedesk/data/viewmodel/: EmployeeViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_inline.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  item_employee.xml
app/src/main/res/layout-1620x720/: activity_inline.xml
app/src/main/res/layout-land/: activity_inline.xml
app/src/main/res/layout-sw120dp/: activity_dashboard.xml
app/src/main/res/layout-sw150dp/: activity_dashboard.xml
app/src/main/res/layout-sw240dp/: activity_dashboard.xml
app/src/main/res/layout-sw320dp/: activity_dashboard.xml  activity_signup.xml
app/src/main/res/layout-sw360dp/: activity_dashboard.xml  activity_signup.xml
app/src/main/res/layout-sw390dp/: activity_dashboard.xml  activity_inline.xml  activity_signup.xml
app/src/main/res/layout-sw392dp/: activity_dashboard.xml  activity_signup.xml
app/src/main/res/layout-sw410dp/: activity_dashboard.xml  activity_signup.xml
app/src/main/res/layout-sw411dp/: activity_signup.xml
app/src/main/res/layout-sw420dp/: activity_inline.xml
app/src/main/res/layout-sw480dp/: activity_dashboard.xml  activity_inline.xml  activity_signup.xml
app/src/main/res/layout-sw600dp/: activity_inline.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/gustyx/officedesk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
